<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BuscaLogo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="consumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qNwYoorEWFMSckTcFHIlEUwFk</Value>
    </Setting>
    <Setting Name="consumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ju9lDUhUplJ70FsbqzyJcxOOkhn3c8a5v8SN4jXQzMCmgbNjCR</Value>
    </Setting>
  </Settings>
</SettingsFile>